<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_wrapper"
    android:background="@color/cF9AD9D"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />

        <TextView
            android:id="@+id/tv_subtotal"
            android:layout_width="0dp"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            style="@style/Border" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/Border" />

</LinearLayout>