<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_all"
            android:orientation="horizontal">

            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:id="@+id/stl_menu"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                app:stl_clickable="true"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/c1F121C"
                app:stl_defaultTabTextHorizontalPadding="16dp"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_defaultTabTextSize="18sp"
                app:stl_distributeEvenly="true"
                app:stl_dividerThickness="0dp"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="@color/cF25566"
                app:stl_indicatorCornerRadius="10dp"
                app:stl_indicatorGravity="center"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="36dp"
                app:stl_indicatorWidth="auto"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="@android:color/transparent"
                app:stl_overlineThickness="0dp"
                app:stl_titleOffset="24dp"
                app:stl_underlineColor="@android:color/transparent"
                app:stl_underlineThickness="0dp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_chart"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tv_notif"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/background_notif"
                    android:gravity="center"
                    android:textColor="@color/cfffff"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>


        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/cF9AD9D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/cF9AD9D"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_back" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/b_call"
                style="@style/ButtonStandard"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/call_waiter"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/b_bill"
                style="@style/ButtonStandard"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/my_order"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_loading" />
</RelativeLayout>