<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_wrapper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cb0000000"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        style="@style/BackgroundDialog"
        android:orientation="vertical">

        <com.andrognito.pinlockview.IndicatorDots
            android:layout_marginTop="60dp"
            app:dotDiameter="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.andrognito.pinlockview.PinLockView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/indicator_dots"
            android:layout_centerHorizontal="true"
            app:keypadTextSize="20dp"
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <!--<EditText-->
        <!--android:id="@+id/et_password"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:imeOptions="actionDone"-->
        <!--android:singleLine="true"-->
        <!--android:maxLines="1"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:background="@drawable/background_edit_text" />-->

    <!--<Button-->
        <!--style="@style/ButtonStandard"-->
        <!--android:id="@+id/b_verify"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/et_password"-->
        <!--android:layout_width="120dp"-->
        <!--android:text="@string/verify"-->
        <!--android:textSize="18sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>

</RelativeLayout>