<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cF9AD9D"
    android:id="@+id/ll_wrapper"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            style="@style/Border"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textSize="20sp" />

        <ImageView
            style="@style/Border"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Sushi A"
            android:textSize="20sp" />

        <ImageView
            style="@style/Border"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textSize="20sp" />

        <ImageView
            style="@style/Border"
            android:layout_width="4dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageView
        style="@style/Border"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

</LinearLayout>